; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_port = /dev/ttyUSB0
board_microros_distro = humble
board_microros_transport = wifi
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio.git
	adafruit/Adafruit SSD1306@^2.5.7
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor
	simsso/ShiftRegister74HC595@^1.3.1
	